*{
    margin:0;
    padding:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    transition: 0.3s ease;
    color: #ffffff;
    font-size: 25px;
    text-decoration: none;
    padding: 20px 0;
    margin: 0 20px;
}
nav ul li a:hover {
    border-top: 4px solid #ffffff;
    border-bottom: 4px solid #ffffff;
    padding: 6px 0; 
  }
.logo{
    /* margin-right: auto; */
    width: 140px;
} 
.header-text{
    margin-top: 20%;
    font-size: 25px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text p span{
    color: #ff004f;
}
.header-text h1 span{
    color: #e7ac2b;
}
/* About */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 22px;
}
.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ffffff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s ease;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
}
.tab-contents ul li img{
    width: 48px;
    height: 48px;
    object-fit: cover;
    vertical-align: middle;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* Achievements */
#projects{
    padding: 30px 0;
}
.subtitle img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    vertical-align: middle;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s transform 0.5s;
}
.projects-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.projects-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.show-cret{
    transition: color 0.5s transform 0.5s;
}
.show-cret:hover{
    cursor: pointer;
    font-size: 15px;
    color: #827979;
    transform: translateY(-5px);
}
.container2{
    display: none;
}
/* portfolio */
#portfolio{
    padding: 50px 0;
}
#logo_sp{
    width: 50px;
    height: 50px;
    object-fit: cover;
    vertical-align: middle;
    margin: 5px;
}
.port-sub{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 400;
    /* font-weight: 400; */
}
.port-sub span{
    color: #ff004f;
    text-decoration: solid;
}
.card{
    margin-top: 10px;
    padding: 22px 30px;
    display: inline-block;
    line-height: 1.5;
    border-radius: 10px;
    background-color: #262626;
}
#ch{
    display: none;
}
#ch:checked ~ .content-hide{
    display: block;
}
#ch:checked ~ label{
    display: none;
}
label{
    display: inline-block;
    cursor: pointer;
    background-color: #ff004f;
    padding: 3px 13px;
    border-radius: 5px;
    margin-top: 12px;
}
.content-hide{
    display: none;
}
.content-hide img{
    width: 120px;
    height: 120px;
    position:relative;
    padding: 20px;
    object-fit: cover;
    /* vertical-align: middle; */
}
.port-desc{
    font-size: 30px;
    font-weight: 600;
}
.card p{
    font-size: 18px;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    /* overflow: hidden; */
}
.work-vid{
    border-radius: 10px;
    position: relative;
    grid-gap: 40px;
    margin-top: 50px;
    /* justify-content: center; */
    /* overflow: hidden; */
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
    transition: transform 0.5s;
}
.work embed{
    /* width: 100%; */
    border-radius: 10px;
    /* display: block; */
    object-fit: cover;
}
.layer{
    width: 111%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #2647b2);
    border-radius: 10px;
    position: absolute;
    left: -20px;
    bottom: -20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer-grp{
    width: 111%;
    /* height: 65%; */
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #2647b2);
    border-radius: 10px;
    position: absolute;
    left: -20px;
    bottom: 170px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer-pdf{
    width: 150%;
    height: auto;
    /* background: linear-gradient(rgba(0,0,0,0.6), #ff004f); */
    border-radius: 10px;
    position: relative;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 40px;
    text-align: center;
    font-size: 15px;
    /* transition: height 0.5s; */
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer-grp h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer-pdf h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer-vid h1{
    /* text-align: center; */
    font-weight: 500;
    margin-bottom: 20px;
}
.layer-pdf h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer-pdf a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer-grp a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 110%;
}
.work:hover .layer-grp{
    height: 75%;
}
/* .work:hover .layer-pdf{
    height: 100%;
} */
/* modal image background */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 650px;
}

/* Add Animation - Zoom in the Modal */
.modal-content{
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
  
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
/* NS journey */
#army{
    padding: 50px 0;
}
.army-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.journey{
    border-radius: 10px;
    height: 80%;
    position: relative;
    overflow: hidden;
}
.journey img{
    width: 100%;
    border-radius: 10px;
    padding-bottom: 10px;
    display: flex;
    transition: transform 0.5s;
}
.layer-army{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00ffa2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0, 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer-army h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.journey:hover img{
    transform: scale(1.2);
}
.journey:hover .layer-army{
    height: 100%;
}
/* .layer-army a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
} */

/* Contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* CSS Responsive */
#open-bar{
    display: none;
}

@media only screen and (max-width:700px){
    #header{
        background-image: url(images/phone_bg.jpg);
    }
    .header-text{
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    #open-bar{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #827979;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul #open-bar{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
